Solution вҶҗ (
  вҠҷвҹңвҲҳ               # Duplicate edges list
  ЛңвҲ§(вҚңвҠЎ(+1))ЛҷвҠһ=вҮЎ    # Construct adjacency matrix
  ВұвҶҘвҹңвҚү              # Make adj matrix bidirectional
  вҹң(вҮЎв§»)             # Label 0 to n-1
  вҚҘ(вҹң(вүЎ(/вҶ§в–Ҫ)вҠҷВӨ))вҠёв§»  # Set label to min of nbhrs (n times)
  в—Ң                 # Remove edges
  вҹңЛң(вҠҸвүЎвҠў)           # Each edge's component label
  вҠғ(вүЎ/+вҠһ=вҠёв—ҙ|вүЎ/+вҠһ=в—ҙ) # Num verticies in distinct component
  /+=вҠҷ(Г—2)Г—вҹң(-1)    # Count outdegree to check complete
)

вҚӨ "Test 1" = 3 Solution 6 [0_1 0_2 1_2 3_4]
вҚӨ "Test 2" = 1 Solution 6 [0_1 0_2 1_2 3_4 3_5]
